"""Создайте класс TodoList, который хранит ваши задачи.
Реализуйте магические методы, которые позволят добиться следующего поведения:"""

class Todolist:
    """Класс для представления списка задач."""

    def __init__(self, tasks: list[str]) -> None:
        self.tasks = tasks

    def __repr__ (self) -> str:
        return f'{self.__class__.__name__}({self.tasks})'

    def __str__(self) -> str:
        return '\n'.join(self.tasks)

    def __add__(self, other: 'Todolist') -> 'Todolist':
        total_tasks = self.tasks
        total_tasks.extend(other.tasks)
        return Todolist(total_tasks)

    def __len__(self) -> int:
        return len(self.tasks)


if __name__ == '__main__':

    list1 = Todolist(['task1', 'task2'])
    list2 = Todolist(['task3', 'task4'])

    list3 = list1 + list2

    print(list3)
