"""Создайте класс TodoList, который хранит ваши задачи.
Реализуйте магические методы, которые позволят добиться следующего поведения:"""


class Todolist:
    """Класс для представления списка задач."""

    def __init__(self, tasks: list[str]) -> None:
    self.tasks = tasks

    def __repr__ (self) -> str:
        return f'{self.__class__.__name__}({self.tasks})'

    def __str__(self) -> str:
        return '\n'.join(self.tasks)

if __name__ == '__main__':
    tasks = ['task1', 'task2']

    list1 = Todolist(tasks)

    print(repr(list1))
    #Todolist(list[str])


    print(list1)
    # task1
    # task2